server {
    listen 80;
    listen [::]:80;
    server_name  fanivia;
    return 301 https://$host$request_uri;
}

server {
    root /var/www/fanivia;
    index index.php index.html index.htm;
    server_name fanivia;
    listen 443 ssl ;
    listen [::]:443 ssl ;
    ssl_certificate /etc/nginx/ssl/ssl.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    location / {
		autoindex on;
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
